PORT=4000
MONGOURL="mongodb://127.0.0.1:27017"

# This file is for demonstration purposes
# DO NOT EVER COMMIT .env FILES!!!
# Secrets/passwords to access other APIs and services may listed in .env files